<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Epigeum Drag Drop Bare Bones Example</title>
        <meta name="description" content="Drag drop example">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/examples.css">
    </head>
    <body>


    	<div class="container">

	        <!-- Add your site or application content here -->
	        <h1>Epigeum Drag and Drop</h1>

	        <h3>Default automatic mode.</h3>

			<div id='dragOne'>
				<div class='targets'>
					<div data-dragdrop-accepts="drag-1">Target 1</div>
					<div data-dragdrop-accepts="drag-2">Target 2</div>
					<div data-dragdrop-accepts="drag-3">Target 3</div>
					<div data-dragdrop-accepts="drag-4">T4</div>
				</div>
				<div class="draggables">
					<div data-dragdrop-id="drag-1">Drag 1</div>
					<div data-dragdrop-id="drag-2">Drag 2</div>
					<div data-dragdrop-id="drag-3">Drag 3</div>
					<div data-dragdrop-id="drag-4">Drag 4</div>
				</div>
			</div>

	        <h3>Default automatic mode with instant return.</h3>

			<div id='dragOneA'>
				<div class='targets'>
					<div data-dragdrop-accepts="drag-1">Target 1</div>
					<div data-dragdrop-accepts="drag-2">Target 2</div>
					<div data-dragdrop-accepts="drag-3">Target 3</div>
					<div data-dragdrop-accepts="drag-4">T4</div>
				</div>
				<div class="draggables">
					<div data-dragdrop-id="drag-1">Drag 1</div>
					<div data-dragdrop-id="drag-2">Drag 2</div>
					<div data-dragdrop-id="drag-3">Drag 3</div>
					<div data-dragdrop-id="drag-4">Drag 4</div>
				</div>
			</div>

			<h3>Automatic mode with dynamic css classes supplied</h3>
			<div id='dragTwo'>
				<div class='targets'>
					<div data-dragdrop-accepts="drag-1">Target 1</div>
					<div data-dragdrop-accepts="drag-2">Target 2</div>
					<div data-dragdrop-accepts="drag-3">Target 3</div>
					<div data-dragdrop-accepts="drag-4">T4</div>
				</div>
				<div class="draggables">
					<div data-dragdrop-id="drag-1">Drag 1</div>
					<div data-dragdrop-id="drag-2">Drag 2</div>
					<div data-dragdrop-id="drag-3">Drag 3</div>
					<div data-dragdrop-id="drag-4">Drag 4</div>
				</div>
			</div>

			<h3>Manual mode</h3>
			<div id='dragThree'>
				<div class='targets'>
					<div data-dragdrop-accepts="drag-1">Target 1</div>
					<div data-dragdrop-accepts="drag-2">Target 2</div>
					<div data-dragdrop-accepts="drag-3">Target 3</div>
					<div data-dragdrop-accepts="drag-4">T4</div>
				</div>
				<div class="draggables">
					<div data-dragdrop-id="drag-1">Drag 1</div>
					<div data-dragdrop-id="drag-2">Drag 2</div>
					<div data-dragdrop-id="drag-3">Drag 3</div>
					<div data-dragdrop-id="drag-4">Drag 4</div>
				</div>
			</div>
			<div>
				<button id="see">See Answers</button>
				<button id="check">Check Answers</button>
				<button id="reset">Reset</button>
			</div>

			<h3>Resize on drop</h3>
			<div id='dragFour'>
				<div class='targets'>
					<div data-dragdrop-accepts="drag-1">Target 1</div>
					<div data-dragdrop-accepts="drag-2">Target 2</div>
					<div data-dragdrop-accepts="drag-3">Target 3</div>
					<div data-dragdrop-accepts="drag-4">T4</div>
				</div>
				<div class="draggables rsize">
					<div data-dragdrop-id="drag-1">D1</div>
					<div data-dragdrop-id="drag-2">Drag 2</div>
					<div data-dragdrop-id="drag-3">Draggable 3</div>
					<div data-dragdrop-id="drag-4">Drag Four</div>
				</div>
			</div>
	        <h3>Targets accept multiple items.</h3>
			
			<div id='dragFive'>
				<div class='targets'>
					<div data-dragdrop-accepts="drag-1 drag-2">Target 1</div>
					<div data-dragdrop-accepts="drag-2 drag-1">Target 2</div>
					<div data-dragdrop-accepts="drag-3 drag-4">Target 3</div>
					<div data-dragdrop-accepts="drag-4 drag-3">T4</div>
				</div>
				<div class="draggables">
					<div data-dragdrop-id="drag-1">Drag 1</div>
					<div data-dragdrop-id="drag-2">Drag 2</div>
					<div data-dragdrop-id="drag-3">Drag 3</div>
					<div data-dragdrop-id="drag-4">Drag 4</div>
				</div>
			</div>
			<h3>Snap to left of target area</h3>
			<div id='dragSix'>
				<div class='targets'>
					<div data-dragdrop-accepts="drag-1">Target 1</div>
					<div data-dragdrop-accepts="drag-2">Target 2</div>
					<div data-dragdrop-accepts="drag-3">Target 3</div>
					<div data-dragdrop-accepts="drag-4">T4</div>
				</div>
				<div class="draggables">
					<div data-dragdrop-id="drag-1">Drag 1</div>
					<div data-dragdrop-id="drag-2">Drag 2</div>
					<div data-dragdrop-id="drag-3">Drag 3</div>
					<div data-dragdrop-id="drag-4">Drag 4</div>
				</div>
			</div>
    	</div>

  		<!-- jQuery (required) -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../bower_components/jquery/dist/jquery.js"><\/script>')</script>

       	<!-- Polyfill for request animation frame or use your own -->
		<script src="../bower_components/raf.js/raf.min.js"></script>
		<!-- Drag drop code -->
        <script src="../dev/epg-dragdrop.js"></script>
		<script>

		$(document).on('ready', function () {
			// body...
			//dragOne - bare bones
			var dragOne = epg.DragDrop('dragOne', {} , jQuery);

			//incorrect placement returned immediatley on drop (if automatic mode also set to true)
			var dragOneA = epg.DragDrop('dragOneA', {instantReturn:true} , jQuery);

			 //dragTwo - supply some classes for fancy design
			var dragTwo = epg.DragDrop('dragTwo', {
			    draggingClass: 'yourDraggingClass',
			    dragOverClass: 'yourDragOverClass'
			}, jQuery);


			 //dragThree - supply class and handle events manually with buttons
			var dragThree = epg.DragDrop('dragThree', {
			    draggingClass: 'yourDraggingClass',
			    dragOverClass: 'yourDragOverClass',
			    markCorrectClass: 'yourCorrectClass',
			    automatic: false
			}, jQuery);

			var resetThree = function() {
				$('#reset').hide();
				$('#check').prop('disabled', true);
				$('#see').prop('disabled', true);
			}

			dragThree.bind('complete', function () {
				$('#check').prop('disabled', false);
			})


			$('#reset').on('click', function () {
				dragThree.reset();
				resetThree();
			});

			$('#check').on('click', function () {
				if(dragThree.checkAnswers()) {
					alert('Good job!');
				}
				$('#see').prop('disabled', false);
				$('#reset').show();
			});

			$('#see').on('click', function () {
				dragThree.showAnswers();
			});

			resetThree();



			var dragFour = epg.DragDrop('dragFour', {
			    draggingClass: 'yourDraggingClass',
			    dragOverClass: 'yourDragOverClass',
			    automatic: true,
			    matchSizeOnDrop: true
			}, jQuery);


			var dragFive = epg.DragDrop('dragFive', {} , jQuery);


			var dragSix = epg.DragDrop('dragSix', {snapTo:'left'} , jQuery);
		});

		</script>

    </body>
</html>
