<!DOCTYPE html>
 <html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Drag and Drop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/stats-example.css">

    </head>
    <body>
 		<div id="stat-drag">
 			
			<table>
				<tr>
					<td>Parameter</td>
					<td><div class="target" data-dragdrop-accepts="sample" ></div></td>
					<td>Standard Error</td>
					<td><div class="target" data-dragdrop-accepts="t-stat"></div> </td>
					<td><em>p</em>-value</td>
					<td colspan="2">
						<table>
							<tr>
								<td colspan="2"><div class="target" data-dragdrop-accepts="95"></div> </td>
							</tr>
							<tr>
								<td>Lower bound</td>
								<td>Upper bound</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>Intercept (<div class="target" data-dragdrop-accepts="mu"></div>) (<div class="target" data-dragdrop-accepts="beta"></div>)</td>
					<td>-1.177 <br> 0.0106</td>
					<td>0.660 <br> 0.002</td>
					<td>-1.784 <br> 4.679</td>
					<td>0.0946 <br>  0.0003</td>
					<td>-2.583 <br> 0.0058</td>
					<td>0.229 <br>0.015</td>
				</tr>
			</table>

			<br>
			<div class="draggable" data-dragdrop-id="95">95% Confidence interval</div>
			<div class="draggable" data-dragdrop-id="mu"><em>&mu;</em></div>
			<div class="draggable" data-dragdrop-id="beta"><em>&beta;</em></div>
			<div class="draggable" data-dragdrop-id="t-stat"><em>t</em>-statistic</div>
			<div class="draggable" data-dragdrop-id="sample">Sample estimate</div>
 			
 		</div>

	<br>


		<button id="see">See Answers</button>
		<button id="check">Check Answers</button>
		<button id="reset">Reset</button>





        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>


       	<!-- Polyfill for request animation frame or use your own -->
		<script src="../prod/rAf.js"></script>
		<!-- Drag drop code -->
        <script src="../dev/epg-dragdrop.js"></script>
		<script>

		$(document).on('ready', function () {
			// body...
			//dragOne - bare bones
			var statDrag = epg.DragDrop('stat-drag', {
				draggingClass: 'statDragging',
			    dragOverClass: 'statOver',
			    automatic: false,
			    matchSizeOnDrop: true
			} , jQuery);

			var resetStat = function() {
				$('#reset').hide();
				$('#check').prop('disabled', true);
				$('#see').prop('disabled', true);		
			}

			statDrag.bind('complete', function () {
				$('#check').prop('disabled', false);
			})


			$('#reset').on('click', function () {
				statDrag.reset();
				resetStat();
			});

			$('#check').on('click', function () {
				if(statDrag.checkAnswers()) {
					alert('Good job!');
				}
				$('#see').prop('disabled', false);
				$('#reset').show();			
			});

			$('#see').on('click', function () {
				statDrag.showAnswers();
			});

			resetStat();

		});
		</script>

    </body>
</html>